; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID =     "263778820386586"

    ;Enter your facebook App secret here
    facebookAppSecret=  "2f1efc68065669b14fedd5676d9e1672"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/263778820386586/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://localhost/TemplateViergeSymfony2/"
    
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "en_US"