; Facebook parameters for FOSFacebookBundle
[parameters]
    facebookAppID =     "263778820386586"                           ;Enter your facebook App Id here
    facebookAppSecret=  "2f1efc68065669b14fedd5676d9e1672"          ;Enter your facebook App secret here
    facebookAppUrl=     "http://apps.facebook.com/263778820386586/" ;Enter your facebook App url here
    facebookServerUrl=  "http://localhost/TemplateViergeSymfony2/"  ;Enter your facebook server url here, as configured in your facebook app